# Ambiente (staging ou production)
ENVIRONMENT=staging

# Servidor
HOST=0.0.0.0
PORT=3000

# V8 Sistema - Staging
V8_AUTH_URL_STAGING=https://dev-vljfvkejqmsp7b1z.us.auth0.com/oauth/token
V8_BASE_URL_STAGING=https://bff-sandbox.v8sistema.com
V8_CLIENT_ID_STAGING=K4oDDuLRYdVzL5ZXR7gxuJNCyOnwVFZT
V8_USERNAME_STAGING=lucasqg97@gmail.com
V8_PASSWORD_STAGING=lucasqg97@gmail.com
V8_AUDIENCE_STAGING=https://teste.teste.cavalo

# V8 Sistema - Production
V8_AUTH_URL_PROD=https://auth.v8sistema.com/oauth/token
V8_BASE_URL_PROD=https://bff.v8sistema.com
V8_CLIENT_ID_PROD=DHWogdaYmEI8n5bwwxPDzulMlSK7dwIn
V8_USERNAME_PROD=seu_usuario@email.com
V8_PASSWORD_PROD=sua_senha
V8_AUDIENCE_PROD=https://bff.v8sistema.com

# Config ID
V8_CONFIG_ID=fbbb3a06-05ca-4567-9a92-ce78cb4db796
V8_PROVIDER=QI

# APIs Externas
HIGHCONSULT_API_URL=https://telefone.highconsult.net
VIACEP_API_URL=https://viacep.com.br/ws

# Cache
TOKEN_CACHE_TTL_SECONDS=3600

# Logging
RUST_LOG=info,chatbot_volt_clickmassa=debug
